<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIBanco</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header>
         <div class="div">
             <div class="container-size">
                 <nav class="menu">
                    <a href="index.html">
                        <img class="logo" src="imagens/Logo-UNIBanco.png" alt="Logo UNIBanco">
                    </a>
                    <div class="menu-toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="faq.html">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="form.html">Quero ser UNIBanco</a>
                        </li>
                    </ul>
                 </nav>
                </div>
         </div>

            <div class="container-header-section">
                <section class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-6 texto">
                        <h1>Banco como você,<br> feito para você!</h1>
                        <h2>Pensado para acompanhar sua<br> vida de estudante.</h2>
                    <a href="form.html">Quero meu UNIBanco</a>
                        </div>
                        <div class="col-md-12 col-lg-6">
                        <img class="img-fluid" src="imagens/Lunch break_Monochromatic.svg" alt="Ilustração">
                        </div>
                    </div>
                </section>
            </div>
         </div>
    </header>

    <main>
        <section class="primeiro">
            <h1>Um banco 100% digital</h1>
            <div class="container-size container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <figure>
                            <img src="imagens/Wallet_Monochromatic.svg" alt="Ilustração">
                            <figcaption>Sem dinheiro na carteira? Não tem problema! É só achar o caixa eletrônico mais próximo e sacar. Ilimitado e gratuito!</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-12 col-lg-4 justify-content-center">
                        <figure>
                            <img src="imagens/Money transfer _Monochromatic.svg" alt="Ilustração">
                            <figcaption>O UNIBanco transfere pra galera de qualquer banco, várias vezes e de graça.</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <figure>
                            <img src="imagens/Online payment_Monochromatic.svg" alt="Ilustração">
                            <figcaption>Aqui você pode pagar suas compras pelo celular ou computador de um jeito muito mais seguro.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>


        <div class="container segundo">
            <div class="row">
                <div class="col-md-12 col-lg-6 d-flex">
                    <div class="texto">
                        <h1>Mimos para quem tá na facul aproveitar</h1>
                        <p>O UNIBanco tem benefícios exclusivos para universitários! Aproveite os descontos em cursos, lojas, restaurantes e muito mais.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <img class="img-fluid" src="imagens/Restaurant _Monochromatic.svg" alt="Ilustração">
                </div>
            </div>
        </div>


        <div class="terceiro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 order-2">
                        <img src="imagens/Piggy bank_Monochromatic.svg" alt="Ilustração" class="img-fluid">
                    </div>
                    <div class="col-md-12 col-lg-6 order-1 d-flex">
                        <div class="texto">
                            <h1>Ainda temos cashback!</h1>
                            <p>Devolvemos uma parte do seu dinheiro em compras online de sites parceiros.</p>
                            <a href="form.html" class="btn">Seja UNIBanco gratuitamente agora!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        Senac 2021 - Luis Felipe Galvão Torrado
    </footer>


    <div class="menu-toggle-open">
        <div class="menu-toggle-fechar">
            <div class="close-one"></div>
            <div class="close-two"></div>
            <div class="close-three"></div>
        </div>

        <nav class="">
            <ul>
                <li>
                    <a href="index.html">
                        <img class="logo" src="imagens/Logo-UNIBanco.png" alt="Logo UNIBanco">
                    </a>
                </li>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="faq.html">Perguntas frequentes</a>
                </li>
                <li>
                    <a href="form.html">Quero ser UNIBanco</a>
                </li>
            </ul>
        </nav>
    </div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/ambiente.js"></script>
    
</body>
</html>